[tox]
envlist = py39
skipsdist = True
[testenv]
deps = 
    coverage
commands = 
    coverage run -m unittest discover
    coverage xml
change_dir = devops-course/exercise-2/testing
[coverage:run]
relative_files = True
source = devops-course/exercise-2/testing/tests
branch = True